<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Personal Portfolio</title>
	<link rel="stylesheet" href="styles_Q1Project.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap">
<style>

		#pictures {
			height: 200px;
			width: 200px;
			border-radius: 15px
		}

		.container {
          border-radius: 15px;
          justify-content: center;
          gap: 15px;
          width: 100%;
          }

          #myworks1, #myworks2 {
          	display: flex;
          	text-align: left;
          	margin-left: 300px;
          	column-gap: 100px;
          }
     

        img {
               box-shadow: 0 0 8px 2px #7f03fc;
               transition: transform 0.6s ease;
            }

            
        img:hover {
               transform: scale(1.05);
          }

        
    h1 {
    	text-align: center;
    	font-family: Dancing Script;
    }

    dt {
    	font-family: Jost;
    }

    dd {
    	font-family: Jost;
    }

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #A294F9;
		font-family: Jost;
	}
	ul li a {
		display: block;
		color: #433878;
		text-align: left;
		padding: 14px 16px;
	    text-decoration: none;

	}
	ul li {
		float: left;

	}


	p {
		text-align: center;
		font-family: Jost;
	}

	form {
		font-family: Jost;
	}

    li {
    	font-family: Jost;
    }

	.footer {
		position: fixed;
		right: 0;
		bottom: 0;
		width: 100%;
		background-color: #A294F9;
		color: #433878;
		text-align: center;
		font-family: Jost;
	}
	</style>
</head>
<body style="background-color: #eddeff; text-align: center;">
    
    <body>

        <div>

    	<ul>
    		<li><a href="#about">About</a></li>
    		<li><a href="#works">My Works</a></li>
    		<li><a href="#contact">Contacts</a></li>
    	</ul>

        <br><br>
        <div id="about">

        <img src="RealQ1Projectimage.png" id="pictures">

        <br>

    	<h1 id="about">About My Portfolio 👩‍💻</h1>
    	<div>

    	</div>
    		
    		<dl>
    			<dt>Greetings! I am Ysabel Valerio, a student who does her best when it comes to coding and design. On top of this, I also enjoy creating websites that comprise of artistry and practicality whenever I can.</dt>
    			<dd></dd>
    		</dl>
    	</div>
    </div>


        <div class="container">
           <h1 id="works">My Works 💻</h1>
           <br>

           <div id="myworks1">
                <div class="drill1">
		    		<img src="Drill 1.png" id="pictures">
		    	</div>
                
		    	<div id="drill1_desc">
    			<dl>
	    			<dt><a href="FAIRVIEW_ICT9Jade_Q1Drill1_Valerio_Ysabel.html" target="_blank">Drill 1</a></dt>
	    			<dd><li>First work</li></dd>
	    			<dd><li>My Slambook: ul, ol, li</li></dd>

    			</dl>
		    </div>

		    	<div class="drill2">
		    		<img src="Drill 2.png" id="pictures">
		    	</div>

		    	<div id="drill2_desc">
		        <dl>
		    		<dt><a href="FV_9J_Q1Drill2_Valerio%20Ysabel.html" target="_blank">Drill 2</a></dt>
		    		<dd><li>Second work</li></dd>
	    			<dd><li>Sample Form</li></dd>
		    	</dl>
            </div>

            </div>

            <br><br>

            <div id="myworks2">

		    	<div id="skillstest">
		    		<img src="Skills Test.png" id="pictures">
		    	</div>

		    	<div id="skillstest_desc">
		    	<dl>
		    		<dt><a href="Fairview_ICT9Jade_Q1SkillsTest_Valerio_Ysabel.html" target="_blank">Skills Test</a></dt>
		    		<dd><li>Third work</li></dd>
	    			<dd><li>Club Application Form</li></dd>
		    	</dl>
		    	</div>


		    	<div id="seatwork">
		    		<img src="Seatwork.png" id="pictures">
		    	</div>

		    	<div id="seatwork_desc">
    			<dl>
	    			<dt><a href="Fairview_ICT9Jade_Q1Seatwork1_Valerio_Ysabel.html" target="_blank">Seatwork</a></dt>
	    			<dd><li>Fourth work (most recent)</li></dd>
	    			<dd><li>My Top Artist and Playlist</li></dd>
    			</dl>
		        </div>
		    </div>


        <br><br>
    
    	<h1 id="contact">Contact Info. and Contact Form 💌</h1>
        <p>
            <li><a href="url">IG: https://www.instagram.com/</a></li>
            <li><a href= "url">FB: https://www.facebook.com/</a></li>
            <li><a href= "url">Email: valerio.yc@obmontessori.edu.ph</a></li>
            
    	</p>


    	<div>
    		<form>
            <div id="form-box">
		<h2>Kindly fill up the form below:</h2>

     <form action="">
     	<label for = "name1">Name:</label>
     	<br>
     	<input type="text" id name="name1" name="name1" placeholder="Enter name here...">

        <br><br>
     	<label for = "number">Email:</label>
     	<br>
     	<input type="email" id="number" name="email" placeholder="Enter your email here...">

        <br><br>
    <label for="section">Rate my Portfolio</label>
     	<br>
     	<select id="section" name="section">
            <option value="none">Select</option>
     		<option value="1">1 - Needs Improvement</option>
            <option value="2">2 - Okay</option>
     		<option value="3">3 - Fine </option>
     		<option value="4">4 - Good</option>
     		<option value="5">5 - Amazing</option>

     	</select>


        <br><br>
     	<label for =>How did you find me?:</label>
     	<br>

     	<input type="radio" id="facebook" name="how">
     	<label for="">Facebook </label>
     	<br>

     	<input type="radio" id="friends" name="how">
     	<label for="">Friends</label>

     	<input type="radio" id="google" name="how">
     	<label for="">Google</label>


     	<br><br>
     	<label for="Hobbies">Services interested in</label>
     	<br>
     	<input type="checkbox" id="skill1" name="skill1">
     	<label for="checkbox">Web Design</label>
     	<br>

     	<input type="checkbox" id="skill2" name="skill2">
     	<label type= "checkbox">Graphic Design</label>
        <br>

     	<input type="checkbox" id="skill3"name="skill3">
     	<label type= "checkbox">Robotics</label>
     	<br><br>

   
     	</select>
        <label for="tellme">Any Feedback?</label>
        <br>

     	<textarea id="tellme" name="tellme" rows="4" cols="30"></textarea>

        <br>
     	<input type="Submit" id="submit" name="submit" value="Submit Form">

        <input type="reset" id="reset" name="reset" value="Clear All">

     </form>

</div>
    	

    	<div class="footer">
    		<p>Ysabel Valerio | 9-Jade</p>
    	</div>

</body>
</html>

