<!DOCTYPE html>
<html>
<head>
     
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 1</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap">

<link rel = "stylesheet" href="q1seatwork1.css">
	<style>

          h1, h2, dt {
               font-family: Dancing Script;
          }

          p, dd, dl {
               font-family: Jost;
          }

          dt {
               font-size: 21px;
          }
		#pictures {
			height: 300px;
			width: 300px;
			border-radius: 15px;
		}
          #laufey-title {
               font-family: Dancing Script;
               margin-top: 1.5px;
               font-size: 30px;
               font-weight: bold;
          }
		#laufey {
            text-align: center;
          }

          .container {
          justify-content: center;
          flex-direction: row;
          gap: 20px;
          display: flex;
          }

          .playlist img {
          border-radius: 15px;
          display: flex;
          gap: 15px;
          width: 200px;
          }

          .laufey-intro p, h2 {
               margin-top: 0;
          }

          .laufey-intro {

               display: flex;
               justify-content: center;
               text-align: center;
               flex-direction: column;
          }
          dt, dl {
               text-align: center;
               width: 200px;
          }

          img {
               box-shadow: 0 0 8px 2px #e85a9d;
               transition: transform 0.6s ease;
          }
          img:hover {
               transform: scale(1.05);
          }

	</style>
</head>
<body style="background-color: #EBE5C2; text-align: center;">
<h1 style="background-color: #F8F3D9; letter-spacing: 10px; border: 3px dashed block;">

🎶 My Top 1 Arist and Playlist 🎶
</h1>
<body style="background-color: #F7CAC9;">

       <br><br>


       <div id="intro">

            <img src="https://npr.brightspotcdn.com/44/42/1463cf634c66b876dd5c7146fa01/laufey-symphony-shows-press-photo.png" id="pictures">
            <br>
            <p id="laufey-title">Laufey</p>

            <div class="laufey-intro">
                 	<h2>Who is she?</h2>
                 	<p>Laufey is an Islandic singer-songwriter that reimagined jazz-inspired music, which captured the hearts and interest of the youth.</p>
            </div>
       </div>

       <br><br>

       <div class="container">
            <div class="playlist">
            	    <img src="https://i.scdn.co/image/ab67616d00001e028f68f6e65c1cfd36bb21561c">

                    <dt><a href="https://open.spotify.com/album/6Qj5rkXFYGlCe7X6VqqoRS" target="_blank">Lover Girl</a></dt>
                    <dl>I am definately a lover girl for this song because of its whimsical and lighthearted melody.</dl>

            </div>

            <div class="playlist">
                 <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Laufey_-_Bewitched.png/250px-Laufey_-_Bewitched.png">

                 <dt><a href="https://open.spotify.com/track/1YxQxV5sKZN1TgVpXl5MLA" target="_blank">Dreamer</a></dt>
                 <dl>When you need to feel empowered, this is the song you should listen to!</dl>
            </div>

            <div class="playlist">
                 <img src="https://i.scdn.co/image/ab67616d0000b27348341e864d4b4881f56f01b4">
                  <dt><a href="https://open.spotify.com/track/6cx5CvFhqN19efStehJqoW" target="_blank">Valentine</a></dt>
                 <dl>This song is definately a song worth listening to whether you have a Valentine or not!</dl>

            </div>

       </div>

       <h1 style="background-color: #F8F3D9; letter-spacing: 10px; border: 3px dashed block;">

Ysabel C. Valerio | 9 - Jade
</h1>

</body>
</html>