body{
	background-color: #E195AB;

	background-size: cover;
	background-repeat: no-repeat;
}

form{
	font-family: ;
	color: ;
	font-size: ;
}

#form-box{
	background-color: #FFCCE1;
	padding: 30px;
	border-radius: 12px;
	width: 500px;
	Length: auto;
	margin: auto;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="age"]
     {
   width: 100%;
   font-size: 18px;
   text-align: center;
   color: white;
   background-color: rgba(0, 0, 0, 0.3);
   border-radius: 12px;
     }

select{
	color: white;
	background-color: rgba(78, 34, 0, 0.9);
	width: 100%;
	border-radius: 12px;
   font-size: 18px;
}

textarea, input[type="submit"], input[type="reset"],
{
	border-radius: 12px;
}

textarea{
	width: 100%;
	border-radius: 12px;

}

input[type="submit"]:hover{
	font-size: 25px;
	cursor: pointer;
	background-color: lightcyan;
	border-radius: 20px;
}


