body{
	background-color: #AED6CF;

	background-size: cover;
	background-repeat: no-repeat;
}

form{
	font_face: ;
	color: ;
	font-size: ;
	text-align: left;
	margin-bottom: 50px;
	padding: 20px;
	font-family: Jost;
}

#form-box{
	background-color: #b9adff;
	padding: 30px;
	border-radius: 12px;
	width: 500px;
	Length: auto;
	margin: auto;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 40px;
}

input[type="text"], input[type="email"]
     {
   width: 100%;
   font-size: 18px;
   text-align: left;
   color: white;
   background-color: rgba(0, 0, 0, 0.3);
   border-radius: 12px;
     }

select{
	color: white;
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	border-radius: 12px;
  font-size: 18px;
}

textarea, input[type="submit"], input[type="reset"],
{
	border-radius: 12px;
}

textarea{
	width: 100%;
	border-radius: 12px;

}

input[type="submit"]:hover{
	font-family: Jost;
	font-size: 25px;
	cursor: pointer;
	background-color: lightpink;
	border-radius: 20px;
}

input[type="reset"]:hover{
	font-family: Jost;
	font-size: 25px;
	cursor: pointer;
	background-color: lightpink;
	border-radius: 20px;
}

